{
  "name": "old-goat-track-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.2.0"
  }
}